{
  "name": "kevyder",
  "version": "1.0.0",
  "description": "github page",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevyder/kevyder.github.io.git"
  },
  "keywords": [
    "kevyder",
    "webpage"
  ],
  "author": "@kevyder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevyder/kevyder.github.io/issues"
  },
  "homepage": "https://github.com/kevyder/kevyder.github.io#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-csso": "^2.0.0",
    "gulp-uglyfly": "^1.4.2"
  }
}
